<!DOCTYPE html>
<html>
<head>
<style>
body {font-family: "Lato", sans-serif;}
/* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}
/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}
/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}
/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}
/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
<head>
 <title>Google Sheet Test</title>
 <meta http-equiv="refresh" content="3600">
</head>
<body>
<h1>Google Sheet Test</h1>
<iframe width="825" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vS8QIod09Zzkn44nDHqXZgSK8lpAE5NOLZ_bQCA_ntpKqscNOCWoZMcwMr872HFS-7O-aiQod16HeC6/pubchart?oid=701760987&amp;format=interactive"></iframe>
</body>
</html> 